Protel Design System Design Rule Check
PCB File : C:\Users\test\Desktop\USB_Board\USB_Board.PcbDoc
Date     : 8/11/2019
Time     : 1:11:11 AM

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C1-1(2185mil,1090mil) on Top Layer And Pad C1-2(2125.944mil,1090mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C2-1(2740.472mil,1425mil) on Top Layer And Pad C2-2(2799.528mil,1425mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.441mil < 10mil) Between Pad C2-1(2740.472mil,1425mil) on Top Layer And Via (2740mil,1360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.873mil < 10mil) Between Pad C2-2(2799.528mil,1425mil) on Top Layer And Via (2845mil,1360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C3-1(2185mil,1290mil) on Top Layer And Pad C3-2(2125.944mil,1290mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.561mil < 10mil) Between Via (2845mil,1147.439mil) from Top Layer to Bottom Layer And Via (2845mil,1215mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.561mil] / [Bottom Solder] Mask Sliver [9.561mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.323mil < 10mil) Between Arc (402.992mil,241.299mil) on Top Overlay And Pad P1-1(340mil,241.3mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Arc (402.992mil,241.299mil) on Top Overlay And Pad P1-1(340mil,241.3mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-1(2581.772mil,1091.221mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC1-1(2581.772mil,1091.221mil) on Top Layer And Track (2551.772mil,1068.781mil)(2611.81mil,1068.781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-10(2581.772mil,1317.993mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-11(2581.772mil,1343.189mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-12(2581.772mil,1368.387mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-13(2581.772mil,1393.583mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-14(2581.772mil,1418.781mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-15(2368.228mil,1418.781mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-16(2368.228mil,1393.583mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-17(2368.228mil,1368.387mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-18(2368.228mil,1343.189mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-19(2368.228mil,1317.993mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-2(2581.772mil,1116.419mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-20(2368.228mil,1292.797mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-21(2368.228mil,1267.599mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-22(2368.228mil,1242.403mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-23(2368.228mil,1217.205mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-24(2368.228mil,1192.009mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-25(2368.228mil,1166.811mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-26(2368.228mil,1141.615mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-27(2368.228mil,1116.419mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-28(2368.228mil,1091.221mil) on Top Layer And Track (2412.008mil,1060.119mil)(2412.008mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-3(2581.772mil,1141.615mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-4(2581.772mil,1166.811mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-5(2581.772mil,1192.009mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-6(2581.772mil,1217.205mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-7(2581.772mil,1242.403mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-8(2581.772mil,1267.599mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-9(2581.772mil,1292.797mil) on Top Layer And Track (2537.992mil,1060.119mil)(2537.992mil,1449.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.264mil < 10mil) Between Pad P1-3(240mil,135mil) on Multi-Layer And Track (300.63mil,142.874mil)(359.686mil,142.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.872mil < 10mil) Between Pad P1-3(240mil,135mil) on Multi-Layer And Track (-89.134mil,142.874mil)(182.52mil,142.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-1(3735.158mil,780mil) on Top Layer And Track (3697.756mil,766.22mil)(3713.504mil,766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R10-1(3735.158mil,780mil) on Top Layer And Track (3697.756mil,793.78mil)(3713.504mil,793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-2(3676.102mil,780mil) on Top Layer And Track (3697.756mil,766.22mil)(3713.504mil,766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-2(3676.102mil,780mil) on Top Layer And Track (3697.756mil,793.78mil)(3713.504mil,793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R1-1(2704.056mil,1575mil) on Top Layer And Track (2666.654mil,1561.22mil)(2682.402mil,1561.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R1-1(2704.056mil,1575mil) on Top Layer And Track (2666.654mil,1588.78mil)(2682.402mil,1588.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R1-2(2645mil,1575mil) on Top Layer And Track (2666.654mil,1561.22mil)(2682.402mil,1561.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R1-2(2645mil,1575mil) on Top Layer And Track (2666.654mil,1588.78mil)(2682.402mil,1588.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-1(430.472mil,605mil) on Top Layer And Track (452.126mil,591.22mil)(467.874mil,591.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-1(430.472mil,605mil) on Top Layer And Track (452.126mil,618.78mil)(467.874mil,618.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-2(489.528mil,605mil) on Top Layer And Track (452.126mil,591.22mil)(467.874mil,591.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R2-2(489.528mil,605mil) on Top Layer And Track (452.126mil,618.78mil)(467.874mil,618.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R3-1(2030mil,1635mil) on Top Layer And Track (2016.22mil,1597.598mil)(2016.22mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R3-1(2030mil,1635mil) on Top Layer And Track (2043.78mil,1597.598mil)(2043.78mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R3-2(2030mil,1575.944mil) on Top Layer And Track (2016.22mil,1597.598mil)(2016.22mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R3-2(2030mil,1575.944mil) on Top Layer And Track (2043.78mil,1597.598mil)(2043.78mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R4-1(1860mil,1635mil) on Top Layer And Track (1846.22mil,1597.598mil)(1846.22mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R4-1(1860mil,1635mil) on Top Layer And Track (1873.78mil,1597.598mil)(1873.78mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R4-2(1860mil,1575.944mil) on Top Layer And Track (1846.22mil,1597.598mil)(1846.22mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R4-2(1860mil,1575.944mil) on Top Layer And Track (1873.78mil,1597.598mil)(1873.78mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-1(1685mil,1635mil) on Top Layer And Track (1671.22mil,1597.598mil)(1671.22mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R5-1(1685mil,1635mil) on Top Layer And Track (1698.78mil,1597.598mil)(1698.78mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-2(1685mil,1575.944mil) on Top Layer And Track (1671.22mil,1597.598mil)(1671.22mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-2(1685mil,1575.944mil) on Top Layer And Track (1698.78mil,1597.598mil)(1698.78mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-1(1525mil,1635mil) on Top Layer And Track (1511.22mil,1597.598mil)(1511.22mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R6-1(1525mil,1635mil) on Top Layer And Track (1538.78mil,1597.598mil)(1538.78mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-2(1525mil,1575.944mil) on Top Layer And Track (1511.22mil,1597.598mil)(1511.22mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-2(1525mil,1575.944mil) on Top Layer And Track (1538.78mil,1597.598mil)(1538.78mil,1613.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-1(1408.898mil,780mil) on Top Layer And Track (1371.496mil,766.22mil)(1387.244mil,766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R7-1(1408.898mil,780mil) on Top Layer And Track (1371.496mil,793.78mil)(1387.244mil,793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-2(1349.842mil,780mil) on Top Layer And Track (1371.496mil,766.22mil)(1387.244mil,766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-2(1349.842mil,780mil) on Top Layer And Track (1371.496mil,793.78mil)(1387.244mil,793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-1(2184.318mil,780mil) on Top Layer And Track (2146.916mil,766.22mil)(2162.664mil,766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R8-1(2184.318mil,780mil) on Top Layer And Track (2146.916mil,793.78mil)(2162.664mil,793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-2(2125.262mil,780mil) on Top Layer And Track (2146.916mil,766.22mil)(2162.664mil,766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-2(2125.262mil,780mil) on Top Layer And Track (2146.916mil,793.78mil)(2162.664mil,793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-1(2959.738mil,780mil) on Top Layer And Track (2922.336mil,766.22mil)(2938.084mil,766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad R9-1(2959.738mil,780mil) on Top Layer And Track (2922.336mil,793.78mil)(2938.084mil,793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-2(2900.682mil,780mil) on Top Layer And Track (2922.336mil,766.22mil)(2938.084mil,766.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-2(2900.682mil,780mil) on Top Layer And Track (2922.336mil,793.78mil)(2938.084mil,793.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.065mil < 10mil) Between Pad S1-4(640mil,125mil) on Multi-Layer And Track (685.276mil,105.316mil)(897.874mil,105.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.7mil < 10mil) Between Pad S1-5(888.032mil,715.552mil) on Multi-Layer And Track (630.158mil,735.236mil)(842.756mil,735.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.7mil]
Rule Violations :75

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 81
Waived Violations : 0
Time Elapsed        : 00:00:00