----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: USB_Board.PcbDoc   8/11/2019  3:13:16 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USB_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.635mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             26        PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             20        PTH        0.00inch (0.00mm)
T4      36mil (0.914mm)                                           Round             20        PTH        0.00inch (0.00mm)
T5      52mil (1.321mm)                                           Round             24        PTH        0.00inch (0.00mm)
T6      55mil (1.397mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      67mil (1.702mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      91mil (2.311mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      79mil (2.007mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
